 _   _      _   _ _  __          ____ __  __ ____
| \ | | ___| |_| (_)/ _|_   _   / ___|  \/  / ___|
|  \| |/ _ \ __| | | |_| | | | | |   | |\/| \___ \
| |\  |  __/ |_| | |  _| |_| | | |___| |  | |___) |
|_| \_|\___|\__|_|_|_|  \__, |  \____|_|  |_|____/
                        |___/
           ____ _ _   _           _
          / ___(_) |_| |__  _   _| |__
         | |  _| | __| '_ \| | | | '_ \
         | |_| | | |_| | | | |_| | |_) |
          \____|_|\__|_| |_|\__,_|_.__/
            ___    _         _   _
           / _ \  / \  _   _| |_| |__
          | | | |/ _ \| | | | __| '_ \
          | |_| / ___ \ |_| | |_| | | |
           \___/_/   \_\__,_|\__|_| |_|
      ____                 _     _
     |  _ \ _ __ _____   _(_) __| | ___ _ __ 
     | |_) | '__/ _ \ \ / / |/ _` |/ _ \ '__|
     |  __/| | | (_) \ V /| | (_| |  __/ |
     |_|   |_|  \___/ \_/ |_|\__,_|\___|_|
